<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongFragment"
    android:padding="16dp"
    android:background="@null">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>